<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Great Cliff's Home Page</title>
  <style>
    
    header {
      background: url("images/central_park.jpg") no-repeat center center;
      background-size: cover;
      height: 400px; 
      color: #fff;
      font-family: Arial, Arial, Helvetica, sans-serif;
    }

    header h1 {
      font-size: 50px;
      font-weight: bold;
      margin: 0;
      padding-top: 100px;     
      padding-left: 100px;    
    }

   
    nav {
      background: #333;
      text-align: center;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 12px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }

    nav ul li a:hover {
      color: yellow;
    }

    /* ====== Main ====== */
    main {
      padding: 22px 24px;
      font-family: Arial, sans-serif;
    }
    main h2 {
      color: darkblue;
    }
    main p {
      color: #333;
      line-height: 1.6;
    }

    /* ====== Footer ====== */
    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
 
  <header>
    <h1>Greatest Cliffs</h1>
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page2.html">Page 2</a></li>
      <li><a href="page3.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>
    <h2>Introducing California's Greatest Cliffs</h2>

    <h3>What is so unique about California cliffs?</h3>
    <p>
      California cliffs are one of a kind in the United States where no cliffs are as magnificent 
      and beautiful as them. And California is the only state that have cliffs that fronts all 
      possible environments: sea, river, mountains and canyons. There are four such individual 
      unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic 
      overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.
    </p>

    <h3>Where are these cliffs?</h3>
    <p>
      Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. 
      The closest cliff to Irvine is West Cliff, which is the most popular and most visited.
    </p>
  </main>

  
  <footer>
    &copy; 2025 Jinchen Xiao(Simon)
  </footer>
</body>
</html>
